# CurrencyConverterWebApi

./: CurrencyConverter.sln  CurrencyListItemModel.cs
BaseActions/: BaseActions.csproj  CustomExceptionHandlerMiddleware.cs  DependencyInjection.cs  ValidationBehavior.cs
BaseActions/Commands/SetDataCommand/: SetDataCommandQuery.cs  SetDataCommandQueryHandler.cs
BaseActions/Queries/GetCurrencyLike/: GetCurrencyLikeQuery.cs  GetCurrencyLikeQueryHandler.cs  GetCurrencyLikeQueryValidator.cs
BaseActions/Queries/GetCurrencyList/: GetCurrencyListQuery.cs  GetCurrencyListQueryHandler.cs
BaseActions/Queries/GetSpecificCurrency/: GetSpecificCurrencyQuery.cs  GetSpecificCurrencyQueryHandler.cs  GetSpecificCurrencyQueryValidator.cs
CurrencyConverter.WebApi/: CachedCurrency.json  CompareCurrencyFromQueryModel.cs  CurrencyConverter.WebApi.csproj  CurrencyFromQueryModel.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CurrencyConverter.WebApi/Controllers/: BaseController.cs  CurrencyController.cs  WeatherForecastController.cs
CurrencyConverter.WebApi/Properties/: launchSettings.json
Databases/: DBContext.cs  Databases.csproj  DependencyInjection.cs
Databases/DBContexts/: FileDBContext.cs
Databases/DTOs/MongoDB/: CurrencyListItemModelDTO.cs
Models/: ApiRequestModel.cs  ApiSettings.cs  ComapreTwoCurrenciesModel.cs  CurrencyListItemModel.cs  CurrencyListModel.cs  CurrencyMainModel.cs  Models.csproj
